<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Store</title>
    <style>
        body {
            background: linear-gradient(to bottom, #81b67e, #b93636); /* Subtle gradient */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
        }

        table, th, td {
            border: 1px solid rgb(145, 227, 31);
        }

        .header {
            background: #c2c960; /* Light gray header */
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #003a73; /* Subtle border */
        }

        .header h1 {
            color: #1e050d; /* Pinkish-red for warmth */
            font-weight: 600;
        }

        .content {
            padding: 20px;
            background-color: #d49090;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light float-end" style="position: absolute; top: 0; right: 0;">
        <div class="container-fluid">
            <form class="d-flex" role="search">
                <a href="/logout/" class="btn btn-outline-danger" type="submit">Logout</a>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header">
                    <h1>Recipe Store</h1> 
                </div>

                <div class="content">
                    {% block start %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div> 
</body>
</html>